<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">

    <title>NotFoundErrorPage</title>
    <div>
    <h1> Sorry! we could not find this page </h1>
    <a th:href="@{/home}">Go Home</a>
    </div>
</head>
<body>

</body>
</html>